@import "bootstrap.less";

/* Using http://www.colourlovers.com/palette/1473/Ocean_Five */

@normal-color: #333;
@normal-background-color: #fff;

@event-color: #ddd;
@event-background-color: #00A0B0;
@event-section-color: #EDE5C9;

@sponsors-background-color: #EDC951;
@about-background-color: #EB6841;

/*@headings-font-family: "nasalization",sans-serif;*/

/*Sticky footer from http://getbootstrap.com/examples/sticky-footer/*/
html {
    position: relative;
    min-height: 100%;
}

body {
    // background-color: #aaa;
    
    margin-bottom: 60px;
    font-size: 16px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding-top: 20px;
    color: #888;
    background-color: #eee;
}

.navbar {
    margin-bottom: 0;
}

.frontpage {

    section {
        box-shadow: inset 0 0 50px rgba(0,0,0,.2);
    }

    section, footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .banner {
        color: #eee;
        background-color: @event-background-color;
    }

    .sponsors {
        color: #444;
        background-color: @sponsors-background-color;

        .sponsor {
            padding-bottom: 40px;
            text-align: center;
        }
    }

    .about {
        color: #444;
        background-color: @about-background-color;

        .thumbnail {
            border: none;
            color: #444;
            background-color: @about-background-color;
        }

        .row {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .people {
            text-align: center;

            img {
                width: 128px;
                height: 128px;
            }
        }
    }
}

.eventpage {
    h1{
        font-size: 48px;
    }
    .banner {
        color: white;
        background-color: @event-background-color;
        background-image:url("../img/gc-header-image_1600_sepia.jpg");
        background-position:0 20%;
        background-repeat:no-repeat;
        box-shadow: inset 0 0 50px rgba(0,0,0,.2);
        padding-top: 60px;
        padding-bottom: 60px;
        margin-bottom: 20px;

        h1 {
            margin-top: 0;
            color: whie;
            font-size: 72px;
            text-shadow: 1px 1px 1px rgba(0,0,0,.2);
        }
    }

    .ticket {
        background-color:#fff;
        padding: 10px;
        margin-bottom: 1em;
    }

    a {
        color: #0E485A;
    }

    
    /*background-color: @event-section-color;*/
    

    section:first-child {
        margin-top:0;
    }

    .divide {
        background-image:   url('../img/bricks_150.png');
        width: 100%;
        height: 34px;
    }

    hr {
        background-image:   url('../img/bricks_150.png');
        width: 100%;
        height: 34px;
        border: 0;
    }

    table td{
        background-color:white;
    }

    .event section {
        //margin-bottom: 10em;
    }

    div#map {
        //margin-top: -10em;
    }
}

#map { height: 400px; }


